\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mounting Google Drive}{95}{section.1}}
\newlabel{mounting-google-drive}{{1}{95}{Mounting Google Drive}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Imports}{95}{section.2}}
\newlabel{imports}{{2}{95}{Imports}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reading Data}{95}{section.3}}
\newlabel{reading-data}{{3}{95}{Reading Data}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Segregation}{96}{section.4}}
\newlabel{data-segregation}{{4}{96}{Data Segregation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}MinMaxScaler}{97}{subsection.4.1}}
\newlabel{minmaxscaler}{{4.1}{97}{MinMaxScaler}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Get Dummies}{97}{subsection.4.2}}
\newlabel{get-dummies}{{4.2}{97}{Get Dummies}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numeric Features}{97}{section.5}}
\newlabel{numeric-features}{{5}{97}{Numeric Features}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Univariate Selection}{97}{subsection.5.1}}
\newlabel{univariate-selection}{{5.1}{97}{Univariate Selection}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Correlation Matrix with Heatmap}{98}{subsection.5.2}}
\newlabel{correlation-matrix-with-heatmap}{{5.2}{98}{Correlation Matrix with Heatmap}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Nominal Features}{99}{section.6}}
\newlabel{nominal-features}{{6}{99}{Nominal Features}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Decision Tree Classifier}{99}{subsection.6.1}}
\newlabel{decision-tree-classifier}{{6.1}{99}{Decision Tree Classifier}{subsection.6.1}{}}
