\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mounting Drive}{101}{section.1}}
\newlabel{mounting-drive}{{1}{101}{Mounting Drive}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installations}{101}{section.2}}
\newlabel{installations}{{2}{101}{Installations}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Imports}{101}{section.3}}
\newlabel{imports}{{3}{101}{Imports}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Constants}{102}{section.4}}
\newlabel{constants}{{4}{102}{Constants}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Device Check for GPU}{102}{section.5}}
\newlabel{device-check-for-gpu}{{5}{102}{Device Check for GPU}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Dataset \& DataLoader}{103}{section.6}}
\newlabel{dataset-dataloader}{{6}{103}{Dataset \& DataLoader}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}NSLKDDDataset}{103}{subsection.6.1}}
\newlabel{nslkdddataset}{{6.1}{103}{NSLKDDDataset}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}NSLKDDFeatures}{103}{subsection.6.2}}
\newlabel{nslkddfeatures}{{6.2}{103}{NSLKDDFeatures}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}NSLKDDSiameseNetDataSet}{103}{subsection.6.3}}
\newlabel{nslkddsiamesenetdataset}{{6.3}{103}{NSLKDDSiameseNetDataSet}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Training Data}{104}{subsection.6.4}}
\newlabel{training-data}{{6.4}{104}{Training Data}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Testing Data}{105}{subsection.6.5}}
\newlabel{testing-data}{{6.5}{105}{Testing Data}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}NumPy Arrays}{106}{subsection.6.6}}
\newlabel{numpy-arrays}{{6.6}{106}{NumPy Arrays}{subsection.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Data Plots}{106}{section.7}}
\newlabel{data-plots}{{7}{106}{Data Plots}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Plot Pie Chart}{106}{subsection.7.1}}
\newlabel{plot-pie-chart}{{7.1}{106}{Plot Pie Chart}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Model}{108}{section.8}}
\newlabel{model}{{8}{108}{Model}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Autoencoder}{108}{subsection.8.1}}
\newlabel{autoencoder}{{8.1}{108}{Autoencoder}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}AnomalyDetector}{108}{subsection.8.2}}
\newlabel{anomalydetector}{{8.2}{108}{AnomalyDetector}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}SignatureGenerator}{109}{subsection.8.3}}
\newlabel{signaturegenerator}{{8.3}{109}{SignatureGenerator}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}L1Difference}{110}{subsection.8.4}}
\newlabel{l1difference}{{8.4}{110}{L1Difference}{subsection.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}SiameseNet}{110}{subsection.8.5}}
\newlabel{siamesenet}{{8.5}{110}{SiameseNet}{subsection.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}MultiClassClassifier}{111}{subsection.8.6}}
\newlabel{multiclassclassifier}{{8.6}{111}{MultiClassClassifier}{subsection.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Training Utilities}{112}{section.9}}
\newlabel{training-utilities}{{9}{112}{Training Utilities}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Network Loss}{112}{subsection.9.1}}
\newlabel{network-loss}{{9.1}{112}{Network Loss}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Train Network}{112}{subsection.9.2}}
\newlabel{train-network}{{9.2}{112}{Train Network}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Encoder Loss}{113}{subsection.9.3}}
\newlabel{encoder-loss}{{9.3}{113}{Encoder Loss}{subsection.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Train Encoder}{114}{subsection.9.4}}
\newlabel{train-encoder}{{9.4}{114}{Train Encoder}{subsection.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}SiameseNet Loss}{115}{subsection.9.5}}
\newlabel{siamesenet-loss}{{9.5}{115}{SiameseNet Loss}{subsection.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Train SiameseNet}{115}{subsection.9.6}}
\newlabel{train-siamesenet}{{9.6}{115}{Train SiameseNet}{subsection.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Partition Dataset}{116}{subsection.9.7}}
\newlabel{partition-dataset}{{9.7}{116}{Partition Dataset}{subsection.9.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Plotting Losses}{117}{subsection.9.8}}
\newlabel{plotting-losses}{{9.8}{117}{Plotting Losses}{subsection.9.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}Saving and Loading Models}{117}{subsection.9.9}}
\newlabel{saving-and-loading-models}{{9.9}{117}{Saving and Loading Models}{subsection.9.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Training}{118}{section.10}}
\newlabel{training}{{10}{118}{Training}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Autoencoders}{118}{subsection.10.1}}
\newlabel{autoencoders}{{10.1}{118}{Autoencoders}{subsection.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Label Encoding}{118}{subsubsection.10.1.1}}
\newlabel{label-encoding}{{10.1.1}{118}{Label Encoding}{subsubsection.10.1.1}{}}
\newlabel{autoencoder-1}{{10.1.1}{118}{Autoencoder 1}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Autoencoder 1}{118}{section*.1}}
\newlabel{autoencoder-2}{{10.1.1}{118}{Autoencoder 2}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Autoencoder 2}{118}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Networks}{119}{subsection.10.2}}
\newlabel{networks}{{10.2}{119}{Networks}{subsection.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Loading Autoencoder 1}{119}{subsubsection.10.2.1}}
\newlabel{loading-autoencoder-1}{{10.2.1}{119}{Loading Autoencoder 1}{subsubsection.10.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}Loading Autoencoder 2}{119}{subsubsection.10.2.2}}
\newlabel{loading-autoencoder-2}{{10.2.2}{119}{Loading Autoencoder 2}{subsubsection.10.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.3}AnomalyDetector}{119}{subsubsection.10.2.3}}
\newlabel{anomalydetector}{{10.2.3}{119}{AnomalyDetector}{subsubsection.10.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Data Distributions}{120}{subsection.10.3}}
\newlabel{data-distributions}{{10.3}{120}{Data Distributions}{subsection.10.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}PCA}{120}{subsubsection.10.3.1}}
\newlabel{pca}{{10.3.1}{120}{PCA}{subsubsection.10.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}Groups}{120}{subsubsection.10.3.2}}
\newlabel{groups}{{10.3.2}{120}{Groups}{subsubsection.10.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.3}Plot Points}{121}{subsubsection.10.3.3}}
\newlabel{plot-points}{{10.3.3}{121}{Plot Points}{subsubsection.10.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.4}Training Data Plots}{122}{subsubsection.10.3.4}}
\newlabel{training-data-plots}{{10.3.4}{122}{Training Data Plots}{subsubsection.10.3.4}{}}
\newlabel{binary-class-distribution}{{10.3.4}{122}{Binary Class Distribution}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Binary Class Distribution}{122}{section*.3}}
\newlabel{multi-class-distribution}{{10.3.4}{122}{Multi Class Distribution}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Multi Class Distribution}{122}{section*.4}}
\newlabel{malicious-data-point-distributions}{{10.3.4}{123}{Malicious Data Point Distributions}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Malicious Data Point Distributions}{123}{section*.5}}
\newlabel{dos}{{10.3.4}{123}{DoS}{section*.6}{}}
\@writefile{toc}{\contentsline {subparagraph}{DoS}{123}{section*.6}}
\newlabel{probe}{{10.3.4}{123}{Probe}{section*.7}{}}
\@writefile{toc}{\contentsline {subparagraph}{Probe}{123}{section*.7}}
\newlabel{r2l}{{10.3.4}{123}{R2L}{section*.8}{}}
\@writefile{toc}{\contentsline {subparagraph}{R2L}{123}{section*.8}}
\newlabel{u2r}{{10.3.4}{123}{U2R}{section*.9}{}}
\@writefile{toc}{\contentsline {subparagraph}{U2R}{123}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Anomaly Detection}{124}{subsection.10.4}}
\newlabel{anomaly-detection}{{10.4}{124}{Anomaly Detection}{subsection.10.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.1}Utilities}{124}{subsubsection.10.4.1}}
\newlabel{utilities}{{10.4.1}{124}{Utilities}{subsubsection.10.4.1}{}}
\newlabel{plot-confusion-matrix}{{10.4.1}{124}{Plot Confusion Matrix}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Plot Confusion Matrix}{124}{section*.10}}
\newlabel{one-hot-to-label-encoding}{{10.4.1}{125}{One Hot to Label Encoding}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{One Hot to Label Encoding}{125}{section*.11}}
\newlabel{get-predictions}{{10.4.1}{125}{Get Predictions}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Get Predictions}{125}{section*.12}}
\newlabel{get-scores}{{10.4.1}{125}{Get Scores}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Get Scores}{125}{section*.13}}
\newlabel{get-adjusted-classes}{{10.4.1}{125}{Get Adjusted Classes}{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Get Adjusted Classes}{125}{section*.14}}
\newlabel{plot-roc-curve}{{10.4.1}{125}{Plot ROC Curve}{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Plot ROC Curve}{125}{section*.15}}
\newlabel{plot-precision-vs-recall}{{10.4.1}{126}{Plot Precision Vs Recall}{section*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Plot Precision Vs Recall}{126}{section*.16}}
\newlabel{plot-precision-and-recall-vs-threshold}{{10.4.1}{127}{Plot Precision and Recall Vs Threshold}{section*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Plot Precision and Recall Vs Threshold}{127}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.2}Clustering Normal Points}{127}{subsubsection.10.4.2}}
\newlabel{clustering-normal-points}{{10.4.2}{127}{Clustering Normal Points}{subsubsection.10.4.2}{}}
\newlabel{k-means}{{10.4.2}{128}{K-Means}{section*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{K-Means}{128}{section*.18}}
\newlabel{finding-optimal-clusters-using-k-elbow-visualizer}{{10.4.2}{128}{Finding Optimal Clusters using K-Elbow Visualizer}{section*.19}{}}
\@writefile{toc}{\contentsline {subparagraph}{Finding Optimal Clusters using K-Elbow Visualizer}{128}{section*.19}}
\newlabel{fitting}{{10.4.2}{128}{Fitting}{section*.20}{}}
\@writefile{toc}{\contentsline {subparagraph}{Fitting}{128}{section*.20}}
\newlabel{partitioning-dataset}{{10.4.2}{129}{Partitioning Dataset}{section*.21}{}}
\@writefile{toc}{\contentsline {subparagraph}{Partitioning Dataset}{129}{section*.21}}
\newlabel{siamesenet}{{10.4.2}{129}{SiameseNet}{section*.22}{}}
\@writefile{toc}{\contentsline {subparagraph}{SiameseNet}{129}{section*.22}}
\newlabel{z-score}{{10.4.2}{130}{Z-Score}{section*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Z-Score}{130}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.3}Random Forest Classifier}{131}{subsubsection.10.4.3}}
\newlabel{random-forest-classifier}{{10.4.3}{131}{Random Forest Classifier}{subsubsection.10.4.3}{}}
\newlabel{grid-search}{{10.4.3}{131}{Grid Search}{section*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Grid Search}{131}{section*.24}}
\newlabel{recall}{{10.4.3}{131}{Recall}{section*.25}{}}
\@writefile{toc}{\contentsline {subparagraph}{Recall}{131}{section*.25}}
\newlabel{model}{{10.4.3}{131}{Model}{section*.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Model}{131}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.4}AdaBoost Classifier}{133}{subsubsection.10.4.4}}
\newlabel{adaboost-classifier}{{10.4.4}{133}{AdaBoost Classifier}{subsubsection.10.4.4}{}}
\newlabel{grid-search}{{10.4.4}{133}{Grid Search}{section*.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Grid Search}{133}{section*.27}}
\newlabel{recall}{{10.4.4}{133}{Recall}{section*.28}{}}
\@writefile{toc}{\contentsline {subparagraph}{Recall}{133}{section*.28}}
\newlabel{model}{{10.4.4}{133}{Model}{section*.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Model}{133}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}MultiClassClassifier}{135}{subsection.10.5}}
\newlabel{multiclassclassifier}{{10.5}{135}{MultiClassClassifier}{subsection.10.5}{}}
\newlabel{utilities}{{10.5}{135}{Utilities}{section*.30}{}}
\@writefile{toc}{\contentsline {paragraph}{Utilities}{135}{section*.30}}
\newlabel{model}{{10.5}{135}{Model}{section*.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Model}{135}{section*.31}}
