\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mounting Google Drive}{87}{section.1}}
\newlabel{mounting-google-drive}{{1}{87}{Mounting Google Drive}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Imports}{87}{section.2}}
\newlabel{imports}{{2}{87}{Imports}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reading Data}{87}{section.3}}
\newlabel{reading-data}{{3}{87}{Reading Data}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Training Data}{87}{subsection.3.1}}
\newlabel{training-data}{{3.1}{87}{Training Data}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Testing Data}{88}{subsection.3.2}}
\newlabel{testing-data}{{3.2}{88}{Testing Data}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Splitting Data Into Numeric and Nominal Features}{88}{section.4}}
\newlabel{splitting-data-into-numeric-and-nominal-features}{{4}{88}{Splitting Data Into Numeric and Nominal Features}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dropping Redundant Columns}{88}{subsection.4.1}}
\newlabel{dropping-redundant-columns}{{4.1}{88}{Dropping Redundant Columns}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Numeric Features}{88}{subsection.4.2}}
\newlabel{numeric-features}{{4.2}{88}{Numeric Features}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}MinMaxScaler}{89}{subsubsection.4.2.1}}
\newlabel{minmaxscaler}{{4.2.1}{89}{MinMaxScaler}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Extraction}{89}{subsubsection.4.2.2}}
\newlabel{extraction}{{4.2.2}{89}{Extraction}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Nominal Features}{89}{subsection.4.3}}
\newlabel{nominal-features}{{4.3}{89}{Nominal Features}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}One Hot Encoder}{89}{subsubsection.4.3.1}}
\newlabel{one-hot-encoder}{{4.3.1}{89}{One Hot Encoder}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Extraction}{90}{subsubsection.4.3.2}}
\newlabel{extraction}{{4.3.2}{90}{Extraction}{subsubsection.4.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Final Features}{90}{section.5}}
\newlabel{final-features}{{5}{90}{Final Features}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Training}{90}{subsection.5.1}}
\newlabel{training}{{5.1}{90}{Training}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Testing}{90}{subsection.5.2}}
\newlabel{testing}{{5.2}{90}{Testing}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}PCA}{90}{subsection.5.3}}
\newlabel{pca}{{5.3}{90}{PCA}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}67 Components}{91}{subsubsection.5.3.1}}
\newlabel{components}{{5.3.1}{91}{67 Components}{subsubsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}MinMaxScaling}{92}{subsection.5.4}}
\newlabel{minmaxscaling}{{5.4}{92}{MinMaxScaling}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Processing Labels}{92}{section.6}}
\newlabel{processing-labels}{{6}{92}{Processing Labels}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Saving Final CSVs}{94}{section.7}}
\newlabel{saving-final-csvs}{{7}{94}{Saving Final CSVs}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Training}{94}{subsection.7.1}}
\newlabel{training}{{7.1}{94}{Training}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Testing}{94}{subsection.7.2}}
\newlabel{testing}{{7.2}{94}{Testing}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Saving Preprocessing Models}{94}{section.8}}
\newlabel{saving-preprocessing-models}{{8}{94}{Saving Preprocessing Models}{section.8}{}}
